spring.application.name=VueltaColombiaWeb
server.port=8080
spring.datasource.url=jdbc:oracle:thin:@host.docker.internal:1521:JULIANDB
spring.datasource.username=VUELTA_COLOMBIA
spring.datasource.password=A
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver